In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("Location.csv")

In [3]:
df

    Location  Age Salary
0  Mumbai,MH   15   $100
1    Pune,MH   18   $250
2   Thane,MH   28   $300
3    Pune,MH   31   $120
4  Bhopal,MH   17   $180

In [4]:
def myfun(x):
    return x.split(",")[0]

def myfun1(x):
    return x.split(",")[1]
df['city']=df['Location'].apply(myfun)
df['state']=df['Location'].apply(myfun1)

In [5]:
df

    Location  Age Salary    city state
0  Mumbai,MH   15   $100  Mumbai    MH
1    Pune,MH   18   $250    Pune    MH
2   Thane,MH   28   $300   Thane    MH
3    Pune,MH   31   $120    Pune    MH
4  Bhopal,MH   17   $180  Bhopal    MH

In [6]:
def myfun1(x):
    if x>=18:
        return "adult"
    else:
        return "teen"
    
df['type']=df['Age'].apply(myfun1)

In [7]:
df

    Location  Age Salary    city state   type
0  Mumbai,MH   15   $100  Mumbai    MH   teen
1    Pune,MH   18   $250    Pune    MH  adult
2   Thane,MH   28   $300   Thane    MH  adult
3    Pune,MH   31   $120    Pune    MH  adult
4  Bhopal,MH   17   $180  Bhopal    MH   teen

In [8]:
def myfun3(x):
    return int(x.replace("$"," "))

df['Salary_dollar']=df['Salary'].apply(myfun3)

In [9]:
df

    Location  Age Salary    city state   type  Salary_dollar
0  Mumbai,MH   15   $100  Mumbai    MH   teen            100
1    Pune,MH   18   $250    Pune    MH  adult            250
2   Thane,MH   28   $300   Thane    MH  adult            300
3    Pune,MH   31   $120    Pune    MH  adult            120
4  Bhopal,MH   17   $180  Bhopal    MH   teen            180

In [10]:
def myfun4(x):
    return int(x.replace("$",""))*81

df['Salary_rs']=df['Salary'].apply(myfun4)

In [11]:
df

    Location  Age Salary    city state   type  Salary_dollar  Salary_rs
0  Mumbai,MH   15   $100  Mumbai    MH   teen            100       8100
1    Pune,MH   18   $250    Pune    MH  adult            250      20250
2   Thane,MH   28   $300   Thane    MH  adult            300      24300
3    Pune,MH   31   $120    Pune    MH  adult            120       9720
4  Bhopal,MH   17   $180  Bhopal    MH   teen            180      14580