In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("data2 (1).csv")

In [6]:
df

    Name   Python Machine Learning      Age       AI  NLP       Cv
0    jay       90                ?       23       90    ?       23
1    raj  missing               89      NaN  missing   89      NaN
2  kumar       78               78        ?       78   78        ?
3  suraj      NaN              NaN  missing      NaN  NaN  missing
4  pawan  missing              NaN       21  missing  NaN       21
5  viraj       65               56       22       65   56       22
6  vijay       45               67        ?       45   67        ?
7  sumit       80               45       24       80   45       24
8  akash       70               67  missing       70   67  missing
9  sujit      NaN              NaN       22      NaN  NaN       22

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            8 non-null      object
 2   Machine Learning  7 non-null      object
 3   Age               9 non-null      object
 4   AI                8 non-null      object
 5   NLP               7 non-null      object
 6   Cv                9 non-null      object
dtypes: object(7)
memory usage: 688.0+ bytes

In [7]:
df['Machine Learning'].replace('?',np.nan,inplace=True)

In [8]:
df

    Name   Python Machine Learning      Age       AI  NLP       Cv
0    jay       90              NaN       23       90    ?       23
1    raj  missing               89      NaN  missing   89      NaN
2  kumar       78               78        ?       78   78        ?
3  suraj      NaN              NaN  missing      NaN  NaN  missing
4  pawan  missing              NaN       21  missing  NaN       21
5  viraj       65               56       22       65   56       22
6  vijay       45               67        ?       45   67        ?
7  sumit       80               45       24       80   45       24
8  akash       70               67  missing       70   67  missing
9  sujit      NaN              NaN       22      NaN  NaN       22

In [9]:
df['Age'].replace('?',np.nan,inplace=True)
df['Age'].replace('missing',np.nan,inplace=True)

In [10]:
df

    Name   Python Machine Learning  Age       AI  NLP       Cv
0    jay       90              NaN   23       90    ?       23
1    raj  missing               89  NaN  missing   89      NaN
2  kumar       78               78  NaN       78   78        ?
3  suraj      NaN              NaN  NaN      NaN  NaN  missing
4  pawan  missing              NaN   21  missing  NaN       21
5  viraj       65               56   22       65   56       22
6  vijay       45               67  NaN       45   67        ?
7  sumit       80               45   24       80   45       24
8  akash       70               67  NaN       70   67  missing
9  sujit      NaN              NaN   22      NaN  NaN       22

In [20]:
df['AI'].replace('missing',np.nan,inplace=True)
df['NLP'].replace('?',np.nan,inplace=True)
df['Cv'].replace('?',np.nan,inplace=True)
df['Cv'].replace('missing',np.nan,inplace=True)
df['Python'].replace('missing',np.nan,inplace=True)

In [21]:
df

    Name Python Machine Learning  Age   AI  NLP   Cv
0    jay     90              NaN   23   90  NaN   23
1    raj    NaN               89  NaN  NaN   89  NaN
2  kumar     78               78  NaN   78   78  NaN
3  suraj    NaN              NaN  NaN  NaN  NaN  NaN
4  pawan    NaN              NaN   21  NaN  NaN   21
5  viraj     65               56   22   65   56   22
6  vijay     45               67  NaN   45   67  NaN
7  sumit     80               45   24   80   45   24
8  akash     70               67  NaN   70   67  NaN
9  sujit    NaN              NaN   22  NaN  NaN   22

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            6 non-null      object
 2   Machine Learning  6 non-null      object
 3   Age               5 non-null      object
 4   AI                6 non-null      object
 5   NLP               6 non-null      object
 6   Cv                5 non-null      object
dtypes: object(7)
memory usage: 688.0+ bytes

In [25]:
df['Python']=df['Python'].astype(float)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            6 non-null      float64
 2   Machine Learning  6 non-null      object
 3   Age               5 non-null      object
 4   AI                6 non-null      object
 5   NLP               6 non-null      object
 6   Cv                5 non-null      object
dtypes: float64(1), object(6)
memory usage: 688.0+ bytes

In [29]:
df['Python'].replace(np.NaN,value=df['Python'].mean(),inplace=True)
df['Machine Learning'].replace(np.NaN,value=df['Machine Learning'].mean(),inplace=True)
df['Age'].replace(np.NaN,value=df['Age'].mean(),inplace=True)
df['AI'].replace(np.NaN,value=df['AI'].mean(),inplace=True)
df['NLP'].replace(np.NaN,value=df['NLP'].mean(),inplace=True)
df['Cv'].replace(np.NaN,value=df['Cv'].mean(),inplace=True)

In [30]:
df

    Name     Python Machine Learning  Age   AI  NLP   Cv
0    jay  90.000000              NaN   23   90  NaN   23
1    raj  71.333333               89  NaN  NaN   89  NaN
2  kumar  78.000000               78  NaN   78   78  NaN
3  suraj  71.333333              NaN  NaN  NaN  NaN  NaN
4  pawan  71.333333              NaN   21  NaN  NaN   21
5  viraj  65.000000               56   22   65   56   22
6  vijay  45.000000               67  NaN   45   67  NaN
7  sumit  80.000000               45   24   80   45   24
8  akash  70.000000               67  NaN   70   67  NaN
9  sujit  71.333333              NaN   22  NaN  NaN   22

In [31]:
new_df=df[['Python','Machine Learning','Age','AI','NLP','Cv']].astype('float64')

In [32]:
cols=['Python','Machine Learning','Age','AI','NLP','Cv']
for i in cols:
    new_df[i].replace(np.NaN,value=new_df[i].mean(),inplace=True)

In [33]:
new_df.insert(0,'Name',df['Name'])

In [34]:
new_df

    Name     Python  Machine Learning   Age         AI   NLP    Cv
0    jay  90.000000              67.0  23.0  90.000000  67.0  23.0
1    raj  71.333333              89.0  22.4  71.333333  89.0  22.4
2  kumar  78.000000              78.0  22.4  78.000000  78.0  22.4
3  suraj  71.333333              67.0  22.4  71.333333  67.0  22.4
4  pawan  71.333333              67.0  21.0  71.333333  67.0  21.0
5  viraj  65.000000              56.0  22.0  65.000000  56.0  22.0
6  vijay  45.000000              67.0  22.4  45.000000  67.0  22.4
7  sumit  80.000000              45.0  24.0  80.000000  45.0  24.0
8  akash  70.000000              67.0  22.4  70.000000  67.0  22.4
9  sujit  71.333333              67.0  22.0  71.333333  67.0  22.0