In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings 
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("salary1.csv",index_col=0)
df.head()

,age,Workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1032 entries, 0 to 1119
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             1032 non-null   int64
 1   Workclass       1032 non-null   object
 2   fnlwgt          1032 non-null   int64
 3   education       1032 non-null   object
 4   education-num   1032 non-null   int64
 5   marital-status  1032 non-null   object
 6   occupation      1032 non-null   object
 7   relationship    1032 non-null   object
 8   race            1032 non-null   object
 9   sex             1032 non-null   object
 10  capital-gain    1032 non-null   int64
 11  capital-loss    1032 non-null   int64
 12  hours-per-week  1032 non-null   int64
 13  native-country  1032 non-null   object
 14  Income          1032 non-null   int64
dtypes: int64(7), object(8)
memory usage: 129.0+ KB

In [4]:
df.isnull().sum()

age               0
Workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Income            0
dtype: int64

In [5]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,Income
count,1032.000000,1.032000e+03,1032.000000,1032.00000,1032.000000,1032.000000,1032.000000
mean,37.954457,1.918318e+05,10.221899,560.19186,102.870155,40.706395,0.246124
std,12.825353,1.074243e+05,2.501636,2406.47961,432.251488,11.736603,0.430961
min,17.000000,2.117400e+04,1.000000,0.00000,0.000000,1.000000,0.000000
25%,28.000000,1.155792e+05,9.000000,0.00000,0.000000,40.000000,0.000000
50%,37.000000,1.807065e+05,10.000000,0.00000,0.000000,40.000000,0.000000
75%,46.000000,2.461932e+05,13.000000,0.00000,0.000000,45.000000,0.000000
max,90.000000,1.033222e+06,16.000000,25236.00000,2415.000000,99.000000,1.000000

In [6]:
df["education"].value_counts()

 HS-grad         338
 Some-college    225
 Bachelors       184
 Masters          56
 Assoc-voc        50
 11th             39
 Assoc-acdm       37
 10th             19
 Doctorate        17
 9th              16
 7th-8th          14
 Prof-school      12
 5th-6th          10
 12th              9
 1st-4th           4
 Preschool         2
Name: education, dtype: int64

In [7]:
#df.drop(["capital-loss","capital-gain","education-num"].axis=1,inplace=True)

In [8]:
# Distinguishing the Numerical & Categorial values 
df_numerical = df.select_dtypes(['int64','float64'])
df_category = df.select_dtypes(object)

In [9]:
from sklearn.preprocessing import LabelEncoder

for ele in df_category:
    LE = LabelEncoder()
    df_category[ele] = LE.fit_transform(df_category[ele])

In [10]:
df_category

,Workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,5,9,4,0,1,4,1,28
1,4,9,2,3,0,4,1,28
2,2,11,0,5,1,4,1,28
3,2,1,2,5,0,2,1,28
4,2,9,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...
1114,2,11,0,5,3,4,0,28
1116,2,15,2,2,0,4,1,28
1117,2,11,2,13,0,4,1,28
1118,1,9,2,9,5,4,0,28
1119,2,9,2,9,0,1,1,18

In [11]:
df = pd.concat([df_category,df_numerical],axis=1)

In [12]:
df.head()

,Workclass,education,marital-status,occupation,relationship,race,sex,native-country,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,Income
0,5,9,4,0,1,4,1,28,39,77516,13,2174,0,40,0
1,4,9,2,3,0,4,1,28,50,83311,13,0,0,13,0
2,2,11,0,5,1,4,1,28,38,215646,9,0,0,40,0
3,2,1,2,5,0,2,1,28,53,234721,7,0,0,40,0
4,2,9,2,9,5,2,0,4,28,338409,13,0,0,40,0

In [13]:
x=df.iloc[:,:-1]
x

,Workclass,education,marital-status,occupation,relationship,race,sex,native-country,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
0,5,9,4,0,1,4,1,28,39,77516,13,2174,0,40
1,4,9,2,3,0,4,1,28,50,83311,13,0,0,13
2,2,11,0,5,1,4,1,28,38,215646,9,0,0,40
3,2,1,2,5,0,2,1,28,53,234721,7,0,0,40
4,2,9,2,9,5,2,0,4,28,338409,13,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,2,11,0,5,3,4,0,28,34,290763,9,0,0,40
1116,2,15,2,2,0,4,1,28,36,51100,10,0,0,40
1117,2,11,2,13,0,4,1,28,41,227644,9,0,0,50
1118,1,9,2,9,5,4,0,28,58,205267,13,0,0,40
1119,2,9,2,9,0,1,1,18,53,288020,13,0,0,40

In [14]:
y=df["Income"]
y

0       0
1       0
2       0
3       0
4       0
       ..
1114    0
1116    0
1117    0
1118    1
1119    0
Name: Income, Length: 1032, dtype: int64

# Logistic regression

In [15]:
#standarization
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x=sc.fit_transform(x)

In [16]:
# Applying train test split
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.20,random_state=1)

In [17]:
from sklearn.linear_model import LogisticRegression

model=LogisticRegression()

model.fit(xtrain,ytrain)

ypred=model.predict(xtest)

In [18]:
from sklearn.metrics import classification_report

In [19]:
print(classification_report(ytest,ypred))

              precision    recall  f1-score   support

           0       0.83      0.94      0.88       158
           1       0.68      0.39      0.49        49

    accuracy                           0.81       207
   macro avg       0.76      0.67      0.69       207
weighted avg       0.80      0.81      0.79       207

In [20]:
print(ypred)

[0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0
 0 0 0 0 1 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0
 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]

# KNN

In [21]:

from sklearn.neighbors import KNeighborsClassifier

knn=KNeighborsClassifier(n_neighbors=3)


knn.fit(xtrain,ytrain)


ypred=knn.predict(xtest)


print(classification_report(ytest,ypred))

              precision    recall  f1-score   support

           0       0.86      0.91      0.88       158
           1       0.62      0.51      0.56        49

    accuracy                           0.81       207
   macro avg       0.74      0.71      0.72       207
weighted avg       0.80      0.81      0.80       207